@import "../_common.sass"

.circle-wrap
    display: inline-flex
    flex-direction: column
    align-items: center
    width: 33%
    margin-bottom: 83px

    
.circle-img
    display: inline-block
    border-radius: 60px
    box-shadow: 25px 30px 65px rgba(48,5,14, 0.05)
    opacity: 1
    background-color: rgba(255,255,255, 0.8)
    padding: 25px
    margin-bottom: 29px
    text-align: center
    img
        width: 83%
.circle-label
    opacity: 1
    color: rgba(10,102,123,1)
    font-size: 24px
    +bold
    letter-spacing: 0px
    line-height: 32px
    text-align: center
    max-width: 273px