@import "../_common.sass"


.input
    &-wrap
        display: flex
        flex-direction: column
    &-label
        opacity: 1
        color: rgba(101,101,101,1)
        font-size: 14px
        font-weight: 400
        text-align: left
        line-height: 18px
        &__wrap
            display: flex
            margin-bottom: 14px
            justify-content: space-between
    &-input
        outline: none
        border-radius: 24px
        border: 2px solid rgba(135,3,73, 0.1)
        opacity: 1
        background-color: rgba(255,255,255, 1)
        padding: 12px 24px
        &:focus
            border: 2px solid rgba(99,3,55, 0.2)

    &-required
        opacity: 1
        color: rgba(101,101,101,1)
        font-size: 14px
        text-align: left
        line-height: 18px
    
.error-border
    border: 2px solid rgba(242,41,41, 1)
    &:focus
        border-color: rgba(242,41,41, 1)

.input-error
    width: 20px

   
