@import "../_common.sass"


.list
    &-wrap
    &-title
        opacity: 1
        color: #fff
        font-size: 16px
        +bold
        text-align: left
        margin-bottom: 24px
        display: inline-block
        line-height: 24px
    &-links
        display: flex
        flex-direction: column
    &-link
        opacity: 1
        color: #fff
        font-size: 14px
        text-align: left
        line-height: 28px
        display: inline-block
        text-decoration: none
        margin-bottom: 15px
        &::after
            background: #fff