@import "../_common.sass"

.nav-item
    display: inline-block

    &__label
        display: flex
        align-items: center
        cursor: pointer
        color: $blue800
        margin-bottom: 5px
        +bold
        img
            margin-left: 8px

    .nav-option
        display: inline-block
        text-decoration: none
        color: $blue800
        position: relative
        margin-bottom: 0px
        font-weight: 400
        padding: 0px 20px 15px 10px
        z-index: 10
        
        &::after
            content: ''
            position: absolute
            width: 0%
            height: 2px
            top: 20px
            left: 8px
            transition: 0.5s
            background-color: lighten($blue800, 20%)
        &:hover
            &::after
                width: 80%
        
        
        
    
    .nav-option-item
        margin-bottom: 2px

    .options-wrap
        background: #fff
        padding-top: 15px
        display: inline-flex
        flex-direction: column
        position: absolute


    
    
        

    
        

        

