@import "../_common.sass"
.signs
    &-item
        display: flex
        flex-direction: column
    &-imgBox
        text-align: center
    &-img
        max-width: 115px
        img
            width: 100%
    &-name
        opacity: 1
        color: rgba(10,102,123,1)
        font-size: 16px
        +bold
        text-align: center
        line-height: 24px
        margin-bottom: 8px
    &-text
        opacity: 1
        color: rgba(0,0,0,1)
        font-size: 14px       
        text-align: center
        line-height: 18px
