@import "../_common.sass"

    
    
.card 
    border-radius: 24px
    box-shadow: 40px 50px 80px rgba(48,5,14, 0.4)
    opacity: 1
    background-color: rgba(255,255,255, 0.7)
    max-width: 340px
    backdrop-filter: blur(10px)
    &-img
        width: 100%
        border-radius: 24px 24px 0px 0px
    &-info
        padding: 32px
        font-size: 24px
    &-text
        line-height: 36px
        margin-bottom: 23px
        color: $blue900
    &-button
        box-shadow: 40px 50px 80px rgba(48,5,14, 0.4)
