.number-input
    display: flex
    align-items: center

    &.number-input-focus
        border: 2px solid rgba(99,3,55, 0.2)

    input
        border: none
        outline: none

    input
        flex-grow: 1

    &.input-input
        padding: 8px 12px

    .select-window
        padding: 0

    .select-option
        display: flex

    .select-active
        width: 89px
