@import "../_common.sass"


.solution
    &-card
        &__wrap
            display: flex
            flex-direction: column
            justify-content: center
            max-width: 33%
        &__imgBox
            text-align: center
            margin-bottom: 24px
        &__img
            max-width: 312px
            border-radius: 150px
            img
                width: 100%
        &__title
            margin-top: 0
            text-align: center
            opacity: 1
            color: $blue800
            font-size: 24px
            +bold
            line-height: 32px
            margin-bottom: 16px
        &__label
            opacity: 1
            color: #000
            font-size: 16px
            text-align: center
            line-height: 24px
        
