@import "../_common.sass"


.about
    &-title
        opacity: 1
        color: $blue800
        font-size: 50px
        +bold
        text-align: center
        line-height: 60px
        margin-top: 0
        margin-bottom: 40px
    &-subtitle
        display: inline-block
        opacity: 1
        color: rgba(0,0,0,1)
        font-size: 18px
        text-align: center
        line-height: 28px
        max-width: 1008px
        margin-bottom: 80px
        &__wrap
            display: flex
            justify-content: center
    &-items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
       