@import "../_common.sass"


.banner
    &-wrap
        display: flex
        border-radius: 204.615387px
        box-shadow: 25px 30px 65px rgba(48,5,14, 0.05)
        background-color: rgba(255,255,255, 0.8)
        padding: 24px
    &-img
        max-width: 520px
        max-height: 371px
        img
            width: 100%
            border-radius: 166px
    &-info
        display: flex
        justify-content: center
        flex-direction: column
        margin-left: 48px
        
    &-title
        opacity: 1
        color: $blue800
        font-size: 32px
        +bold
        text-align: left
        line-height: 40px
        margin-bottom: 24px
        max-width: 355px
    &-text
        opacity: 1
        color: #000
        font-size: 18px
        text-align: left
        line-height: 28px
        margin-bottom: 40px
    &-button
        display: inline-block
        width: auto
        box-shadow: 15px 20px 50px rgba(172,37,110, 0.2)
