@import "../_common.sass"

.form
    &-wrap
        border-radius: 40px
        box-shadow: 25px 30px 65px rgba(48,5,14, 0.05)
        opacity: 1
        background-color: rgba(255,255,255, 0.8)
        padding: 52px 72px 72px 72px
    &-title
        display: inline-block
        opacity: 1
        color: $blue800
        font-size: 32px
        +bold
        text-align: left
        line-height: 40px
        margin-bottom: 44px

.input
    flex: calc( 50% -  17px)

.inputs
    &-wrap
        column-gap: 33px
        row-gap: 14px
        display: flex
        flex-direction: row
        flex-wrap: wrap