@import "../_common.sass"

.contact-wrap
    display: flex

.contact-title
    opacity: 1
    color: $blue800
    font-size: 50px
    +bold
    text-align: center
    line-height: 60px
    margin: 0px
    margin-bottom: 60px

.contact-form
    width: 66%
    background: red

.contact
    &-clinics
        &__cards
            display: flex
            flex-direction: column
            gap: 50px
        &__title
            margin: 0
            opacity: 1
            color: $blue800
            font-size: 32px
            +bold
            text-align: left
            line-height: 40px
            margin-bottom: 33px