@import "../_common.sass"

.docs
    &-wrap
        display: flex
        justify-content: space-around
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 40px
        &__img
            max-width: 520px
            padding-right: 60px
            img
                width: 100%
        &__text
            padding: 12px
            opacity: 1
            color: rgba(0,0,0,1)
            font-size: 26px
            text-align: left
            line-height: 40px

            