@import "../_common.sass"
.main
    position: relative
    margin-top: 88px
    margin-bottom: 400px
    &-wrap
        display: flex
        justify-content: space-between
    &-title
        margin-top: 0
        opacity: 1
        color: rgba(10,102,123,1)
        font-size: 90px
        +bold
        letter-spacing: 0px
        text-align: left
        line-height: 104px
        margin-bottom: 56px
    &-text
        opacity: 1
        color: #000
        font-size: 26px
        letter-spacing: 0px
        text-align: left
        line-height: 40px
        margin-bottom: 56px
    &-button
        margin-top: 56px
        border-radius: 24px
        box-shadow: 15px 20px 50px rgba(172,37,110, 0.2)

    .main-image
        width: 100%
        z-index: -1
        position: absolute
        top: 50px
        -webkit-mask-image: url('../../img/Data Display/Images/Hero/main-mask.png')
        -webkit-mask-repeat: no-repeat
