@import "../_common.sass"

.nav-items
    display: flex
    gap: 44px
    align-items: center

.options-wrap  
    box-shadow: 25px 30px 65px rgba(48,5,14, 0.05)
    border-radius: 0px 0px 20px 20px

.nav-wrap
    display: flex
    padding: 12px 12px
    display: flex
    justify-content: space-between
    
    border-radius: 36px
    box-shadow: 25px 30px 65px rgba(48,5,14, 0.05)
    opacity: 1
    background-color: rgba(255,255,255, 0.8)
    transition: 0.2s
    @media (max-width: 1330px)
        padding: 23px 80px

.nav-logo
    width: 3%
    transition: 0.3s

.nav .hidden
    opacity: 0

.nav
    max-width: 1216px
    width: 98%
    margin: auto

    &.fixed
        position: fixed
        top: 10px
        left: 50%
        transform: translateX(-50%)
        z-index: 100