@import "../_common.sass"


.news
    &-title
        opacity: 1
        color: rgba(10,102,123,1)
        font-size: 50px
        +bold
        text-align: center
    &-card
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &-buttonBox
        display: flex
        justify-content: center
    &-button
        box-shadow: 15px 20px 50px rgba(172,37,110, 0.2)
        padding: 12px 45px !important

   