@import "../_common.sass"


.slider
    &-title
        opacity: 1
        color: rgba(10,102,123,1)
        margin: 0
        font-size: 50px
        +bold
        text-align: center
        line-height: 60px
        margin-bottom: 80px
    &-arrows
        display: flex
        gap: 16px
    &-arrow
        display: flex
        align-items: center
        justify-content: center
        border: none
        background: none
        cursor: pointer
        padding: 12px
        border-radius: 24px
        box-shadow: 15px 20px 40px rgba(48,5,5, 0.1)
        opacity: 1
        background-color: rgba(255,255,255, 0.7)
        transition: 0.3s
        &:hover
           background-color: rgba(240, 240, 240, 0.7) 
        &:active
            background-color: rgba(255,255,255, 0.7)
    &-text
        display: inline-block
        opacity: 1
        color: rgba(10,102,123,1)
        font-size: 24px
        +bold
        text-align: left
        line-height: 32px
        margin-bottom: 60px
        max-width: 520px
    &-item
        display: flex
        align-items: center
        justify-content: space-between
    &-img
        max-width: 384px
        img
            width: 100%
    &-button
        box-shadow: 15px 20px 50px rgba(172,37,110, 0.2)
        padding: 12px 43px
    
        