@import "../_common.sass"

.solution
    &-items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-title
        color: $blue800
        font-size: 50px
        +bold
        text-align: center
        line-height: 60px
        margin: 0px
        margin-bottom: 40px
    &-subtitle
        display: inline-block
        color: #000
        font-size: 18px
        text-align: center
        line-height: 28px
        margin-bottom: 80px
